{
  "margin": {
    "prefix": "mn",
    "body": [
      "margin: 0 0 0 0;"
    ],
    "description": "margin"
  },
  "padding": {
    "prefix": "pd",
    "body": [
      "padding: 0 0 0 0;"
    ],
    "description": "padding"
  },
  "comment": {
    "prefix": "--",
    "body": [
      "<!-- ! -->"
    ],
    "description": "comment"
  },
  "@media (min-width)": {
    "prefix": "mmi",
    "body": [
      "@media (min-width: ) {}"
    ],
    "description": "@media (min-width)"
  },
  "@media (max-width)": {
    "prefix": "mma",
    "body": [
      "@media (max-width: ) {}"
    ],
    "description": "@media (max-width)"
  },
  "position": {
    "prefix": "psa",
    "body": [
      "position: absolute;",
      "width: 100%;",
      "height: 100%;",
      "top: 0;",
      "left: 0;"
    ],
    "description": "position"
  },
  "line height": {
    "prefix": "lh",
    "body": [
      "line-height: calc(lh / fz * 100%);"
    ],
    "description": "line height"
  },
  "responsive font": {
    "prefix": "rf",
    "body": [
      "@include respFz(, );"
    ],
    "description": "responsive font"
  },
  "responsive value": {
    "prefix": "rv",
    "body": [
      "@include respValue(, , , 0);"
    ],
    "description": "responsive value"
  },
}